language: go

go:
  - 1.13.1

env:
  - GO111MODULE=off

before_install:
  - go get -v go get -v github.com/nats-io/nats.go/
  - go get -v go.mongodb.org/mongo-driver/bson
  - go get -v go.mongodb.org/mongo-driver/mongo
  - go get -v go.mongodb.org/mongo-driver/mongo/options
  - go get -v go.mongodb.org/mongo-driver/mongo/readpref

script:
  - CGO_ENABLED=0 go test -v
  - go build -v persister.go